# How-to-Build-Android-Apps-with-Kotlin-Third-Edition

./: .gitignore  README.md
Activity5.01/: settings.gradle.kts
Activity5.01/gradle/: libs.versions.toml
Chapter01/Exercise01.02/app/: build.gradle.kts
Chapter01/Exercise01.03/: .gitignore  settings.gradle.kts
Chapter01/Exercise01.03/app/: build.gradle.kts
Chapter01/MyApplication3/app/: build.gradle.kts
Chapter01/MyApplication3/gradle/: libs.versions.toml
Chapter02/Exercise02.01/: settings.gradle.kts
Chapter02/Exercise02.01/app/: build.gradle.kts
Chapter02/Exercise02.02/: settings.gradle.kts
Chapter02/Exercise02.02/app/: build.gradle.kts
Chapter02/Exercise02.04/: settings.gradle.kts
Chapter02/Exercise02.04/app/: build.gradle.kts
Chapter02/Exercise02.05/: settings.gradle.kts
Chapter02/Exercise02.05/app/: build.gradle.kts
Chapter02/Exercise02.06/: settings.gradle.kts
Chapter02/Exercise02.06/app/: build.gradle.kts
Chapter02/Exercise02.06/gradle/: libs.versions.toml
Chapter03/Activity03.01/: settings.gradle.kts
Chapter03/Activity03.01/app/: build.gradle.kts
Chapter03/Exercise03.02/: settings.gradle.kts
Chapter03/Exercise03.03/: settings.gradle.kts
Chapter03/Exercise03.03/app/: build.gradle.kts
Chapter03/Exercise03.04/: settings.gradle.kts
Chapter03/Exercise03.04/app/: build.gradle.kts
Chapter03/Exercise3.1/: settings.gradle.kts
Chapter03/Exercise3.1/app/: build.gradle.kts
Chapter04/: chapter_4_scrap
Chapter04/Activity02.02/: settings.gradle.kts
Chapter04/Activity02.02/app/: build.gradle.kts
Chapter04/Activity02.02/gradle/: libs.versions.toml
Chapter04/Activity04.01/gradle/: libs.versions.toml
Chapter04/Example04.02/: settings.gradle.kts
Chapter04/Example04.02/app/: build.gradle.kts
Chapter04/Example04.02/gradle/: libs.versions.toml
Chapter04/Exercise04.01/app/: build.gradle.kts
Chapter04/Exercise04.02/app/: build.gradle.kts
Chapter04/Exercise04.02/gradle/: libs.versions.toml
Chapter04/Exercise04.03 copy/: settings.gradle.kts
Chapter04/Exercise04.03 copy/app/: build.gradle.kts
Chapter04/Exercise04.03/gradle/: libs.versions.toml
Chapter04/Exercise04.04/: settings.gradle.kts
Chapter04/Exercise04.04/app/: build.gradle.kts
Chapter04/SimpleNavigation/: settings.gradle.kts
Chapter04/SimpleNavigation/app/: build.gradle.kts
Chapter04/SimpleNavigation/gradle/: libs.versions.toml
Chapter05/Activity05.01/app/: build.gradle.kts
Chapter05/Exercise05.01/app/: build.gradle.kts
Chapter05/Exercise05.02/gradle/: libs.versions.toml
Chapter05/Exercise05.03/: settings.gradle.kts
Chapter06/Activity06.01/: settings.gradle.kts
Chapter06/Activity06.01/app/: build.gradle.kts
Chapter06/Exercise06.03/gradle/: libs.versions.toml
Chapter06/Exercise06.04/app/: build.gradle.kts
Chapter06/Exercise06.05/: settings.gradle.kts
Chapter07/Activity07.01/: settings.gradle.kts
Chapter07/Activity07.01/app/: build.gradle.kts
Chapter07/Exercise07.01/app/: build.gradle.kts
Chapter07/Exercise07.02/: .gitignore
Chapter07/Exercise07.02/app/: build.gradle.kts
Chapter07/Exercise07.03/: build.gradle.kts  settings.gradle.kts
Chapter07/Exercise07.03/gradle/: libs.versions.toml
Chapter08/Activity08.01/: settings.gradle.kts
Chapter08/Activity08.01/app/: build.gradle.kts
Chapter08/Activity08.01/gradle/: libs.versions.toml
Chapter08/Exercise08.01/: settings.gradle.kts
Chapter08/Exercise08.02/app/: build.gradle.kts
Chapter08/Exercise08.03/gradle/: libs.versions.toml
Chapter09/Activity09.01/: settings.gradle.kts
Chapter09/Activity09.01/app/: build.gradle.kts
Chapter09/Exercise09.01/: settings.gradle.kts
Chapter09/Exercise09.01/app/: build.gradle.kts
Chapter09/Exercise09.01/gradle/: libs.versions.toml
Chapter09/Exercise09.02/: settings.gradle.kts
Chapter09/Exercise09.02/app/: build.gradle.kts
Chapter09/Exercise09.02/gradle/: libs.versions.toml
Chapter09/Exercise09.03/: settings.gradle.kts
Chapter09/Exercise09.03/app/: build.gradle.kts
Chapter09/Exercise09.03/gradle/: libs.versions.toml
Chapter09/Exercise09.04/: settings.gradle.kts
Chapter09/Exercise09.04/app/: build.gradle.kts
Chapter10/Activity10.01/: settings.gradle.kts
Chapter10/Activity10.01/app/: build.gradle.kts
Chapter10/Activity10.01/gradle/: libs.versions.toml
Chapter10/Activity10.01/gradle/wrapper/: gradle-wrapper.properties
Chapter10/Exercise10.01/app/: build.gradle.kts
Chapter10/Exercise10.01/gradle/: libs.versions.toml
Chapter10/Exercise10.02/app/: build.gradle.kts
Chapter10/Exercise10.02/gradle/: libs.versions.toml
Chapter10/PopularMovies/: settings.gradle.kts
Chapter10/PopularMovies/app/: build.gradle.kts
Chapter10/PopularMovies/gradle/: libs.versions.toml
Chapter11/Activity11.01/: settings.gradle.kts
Chapter11/Activity11.01/gradle/: libs.versions.toml
Chapter11/Exercise11.01/: settings.gradle.kts
Chapter11/Exercise11.01/app/: build.gradle.kts
Chapter11/Exercise11.01/gradle/: libs.versions.toml
Chapter11/Exercise11.02/: settings.gradle.kts
Chapter11/Exercise11.03/: settings.gradle.kts
Chapter11/Exercise11.03/app/: build.gradle.kts
Chapter11/Exercise11.03/gradle/: libs.versions.toml
Chapter12/Activity12.01/: settings.gradle.kts
Chapter12/Activity12.01/app/: build.gradle.kts
Chapter12/Activity12.01/gradle/: libs.versions.toml
Chapter12/Exercise12.01/: settings.gradle.kts
Chapter12/Exercise12.01/gradle/: libs.versions.toml
Chapter12/Exercise12.02/: settings.gradle.kts
Chapter12/Exercise12.02/app/: build.gradle.kts
Chapter12/Exercise12.03/: settings.gradle.kts
Chapter12/Exercise12.04/: settings.gradle.kts
Chapter13/Activity13.01/: settings.gradle.kts
Chapter13/Exercise13.01/: settings.gradle.kts
Chapter13/Exercise13.02/: settings.gradle.kts
Chapter13/Exercise13.03/: settings.gradle.kts
Chapter13/Exercise13.04/: settings.gradle.kts
Chapter14/Exercise14.01/: build.gradle.kts
Chapter15/Activity15.01/: build.gradle.kts
Exercise5.01/gradle/: libs.versions.toml
Exercise5.02/app/: build.gradle.kts
Exercise5.03/app/: build.gradle.kts
(+602 files in other folders)
